# spring-boot-with-jpa-repository

./: .gitignore  README.md  docker-compose.yml  pom.xml
_01product/: pom.xml
_01product/src/main/java/com/example/: ProductApplication.java
_01product/src/main/java/com/example/config/: ProductConfig.java
_01product/src/main/java/com/example/product/controller/: ProductController.java
_01product/src/main/java/com/example/product/entity/: Product.java
_01product/src/main/java/com/example/product/entity/dto/: ProductRequest.java  ProductResponse.java
_01product/src/main/java/com/example/product/service/: ProductServiceImpl.java
_01product/src/main/java/com/example/product/service/contract/: ProductService.java
_01product/src/main/resources/: application-docker.yml  application.yml
_02discount/: pom.xml
_02discount/src/main/java/com.example/: DiscountApplication.java
_02discount/src/main/java/com.example/discount/controller/: CouponController.java
_02discount/src/main/java/com.example/discount/entity/: Coupon.java
_02discount/src/main/java/com.example/discount/entity/dto/: CouponRequest.java  CouponResponse.java
_02discount/src/main/java/com.example/discount/repository/: CouponRepository.java
_02discount/src/main/java/com.example/discount/service/: CouponServiceImpl.java
_02discount/src/main/java/com.example/discount/service/contract/: CouponService.java
_02discount/src/main/resources/: application-docker.yml  application.yml  banner.txt
_03eureka_server/: pom.xml
_03eureka_server/src/main/resources/: application.yml
_04clients/: pom.xml
_04clients/src/main/java/com/example/discount/: CouponResponse.java  DiscountClient.java  DiscountFallBack.java
_04clients/src/main/java/com/example/notification/: NotificationClient.java  NotificationFallBack.java  NotificationRequest.java
_05notification/: pom.xml
_05notification/src/main/java/com/example/: NotificationApplication.java
_05notification/src/main/java/com/example/notification/controller/: NotificationController.java
_05notification/src/main/java/com/example/notification/entity/: Notification.java
_05notification/src/main/java/com/example/notification/kafka/: KafkaConsumerConfig.java  KafkaNotificationConsumer.java
_05notification/src/main/java/com/example/notification/rabbitmq/: AMQPInit.java  NotificationConsumer.java
_05notification/src/main/java/com/example/notification/service/: NotificationServiceImpl.java
_05notification/src/main/java/com/example/notification/service/contract/: NotificationService.java
_05notification/src/main/resources/: application-docker.yml  application.yml
_06gateway_service/: pom.xml
_06gateway_service/src/main/java/com/example/: ApiGatewayApplication.java
_06gateway_service/src/main/java/com/example/controller/: FallBackController.java
_06gateway_service/src/main/java/com/example/filter/: LogFilter.java
_06gateway_service/src/main/java/org/example/: ApiGatewayApplication.java
_06gateway_service/src/main/java/org/example/controller/: FallBackController.java
_06gateway_service/src/main/java/org/example/filter/: LogFilter.java
_06gateway_service/src/main/resources/: application-docker.yml  application.yml
_07amqp/: pom.xml
_07amqp/src/main/java/com/example/: RabbitMQConfig.java  RabbitMQMessageProducer.java
_07amqp/src/main/java/org/example/: RabbitMQConfig.java  RabbitMQMessageProducer.java
_08kafka/: pom.xml
_08kafka/src/main/java/org/example/config/: C01KafkaTopicConfig.java  C02AsynchronousProducer.java
_discount/: pom.xml
_discount/src/main/java/com/example/discount/controller/: CouponController.java
_discount/src/main/java/com/example/discount/entity/: Coupon.java
_discount/src/main/java/com/example/discount/entity/dto/: CouponRequest.java  CouponResponse.java
_discount/src/main/java/com/example/discount/repository/: CouponRepository.java
_discount/src/main/java/com/example/discount/service/: CouponServiceImpl.java
_discount/src/main/java/com/example/discount/service/contract/: CouponService.java
_discount/src/main/resources/: application.yml
docker-compose/default/: docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/default/.data/minio/loki-data/tenant1/a286d785615f9f4/18df8ea6f1818df9586fa4e0fbeb47/9f56534d-4a57-49da-870e-0231753f27ce/: part.1
script/: db.sql
